REACT_APP_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_uUkHZDyPD"
REACT_APP_USER_POOL_APP_CLIENT_ID="4cgfn40s37vut662dub19sag81"
REACT_APP_WATCH_API="https://31g0x86m92.execute-api.us-east-1.amazonaws.com/prod/watches"